{
  "name": "Freds Gemüse-Laden",
  "short_name": "FredsLaden",
  "description": "Ein Lernspiel für Kinder: Gemüse verkaufen und Wechselgeld zählen",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#4CAF50",
  "theme_color": "#4CAF50",
  "lang": "de",
  "categories": ["games", "education"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
